address {
  display: flex;
  flex-direction: column;
  line-height: 1.35;
}

address p {
  font-size: 18px;
  width: 237px;
}

.header {
  display: flex;
  justify-content: flex-start;
  padding: 88px 0 88px 50px;
  align-items: flex-start;
}

.header__menu ul {
  display: flex;
  font-size: 18px;
  gap: 33px;
  padding-top: 48px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item .footer__links-list-item {
  letter-spacing: 0.2px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  letter-spacing: 0px;
}

.header__logo {
  padding: 3px 0 0 43px;
}

.header__logo-img img {
  width: 135px;
  height: 110px;
}

.header__address {
  padding: 9px 0px 5px 192px;
}

.cover {
  position: relative;
  width: 100%;
  min-height: 757px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  z-index: 1;
  gap: 43px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.cover__text {
  position: relative;
  font-size: 67px;
  line-height: 1.2;
  text-transform: uppercase;
  color: white;
  display: flex;
  flex-direction: column;
  min-width: 1060px;
  min-height: 100%;
  z-index: 3;
}

.aligned-text {
  display: flex;
  justify-content: flex-start;
  padding: 0 0 5px 30px;
}

.aligned-text_center {
  display: flex;
  justify-content: center; 
}

.aligned-text_right {
  display: flex;
  justify-content: flex-end; 
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-spacing-reset {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 10px 78px;
  z-index: 3;
  gap: 65px;
  justify-content: start;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  word-spacing: 18px;
  text-transform: uppercase;
  color: white;
}

.bet-button {
  position: relative;
  display: inline-block;
  margin-left: 17px;
  border: 1px solid white;
  text-transform: uppercase;
  background: transparent;
  color: white;
  z-index: 3;
  font-size: 22px;
  width: 255px;
  height: 51px;
  cursor: pointer;
  font-family: Raleway;
  font-weight: 500;
}

.bet-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.lots {
  padding: 95px 25px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  margin: 85px 0 26px 38px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 563px;
  width: 334px;
}

.card-link {
  text-decoration: none;
}

.card_type_film {
  background: url('../images/card-lot-01.jpg') no-repeat center center / cover;
}

.card_type_book {
  background: url('../images/card-lot-02.jpg') no-repeat center center / cover;
}

.card_type_picture {
  background: url('../images/card-lot-03.jpg') no-repeat center center / cover;
}

.card__content {
  display: flex;
  justify-content: space-between;
  min-height: 465px;
  align-items: flex-start;
  margin-top: 50px;
  padding: 0 40px;
  position: relative;
  z-index: 3;
  color: white;
  flex-direction: column;
}

.card__title {
  font-size: 19px;
  line-height: 1.2;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
  text-decoration: none;
  width: 255px;
}

.lots__look-more-link {
  font-size: 20px;
  display: block;
  margin: 31px 39px;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: 359px 1fr;
  width: 1052px;
  margin-bottom: 100px;
}

.about__column-logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 55px 0 0 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  max-width: 60%;
  max-height: 60%;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  line-height: 47px;
  text-transform: uppercase;
  margin-bottom: 75px;
  padding: 157px 0 0 23px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  width: 738px;
  text-align: left;
}

.about__text p {
  margin: 24px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 57px;
}

.footer__address {
  padding-left: 50px;
}

.footer__menu {
  font-size: 18px;
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__social-icon ul {
  display: flex;
  list-style: none;
  gap: 48px;
  padding-right: 50px;
}

.footer__social-icon img {
  width: 48px;
  height: 48px;
}
